#include<stdio.h>
int main(void)
{
	//국어 68 영어 75 수학 88 사회 60 과학 96
	//실수형으로 소수점 하낮리까지
	//출력값 짱구의 평균은 99.9점 입니다

	int 국어, 영어, 수학, 사회, 과학 ,전체합;
	float 평균값;
	국어 = 68;
	영어 = 75;
	수학 = 88;
	사회 = 60;
	과학 = 96;
	전체합 = 국어 + 영어 + 수학 + 사회 + 과학;
	평균값 = 전체합 / 5.0f; //5만 쓰면 정수로 나누기때문에 제대로된 연산 X소수점으로 써줘야 하고 f를써서 오류도 없앰
	printf("짱구의 평균은 : %.1f 점 입니다.",평균값);
	return 0;
}