#include <stdio.h>
int main(void)
{
	/*
	if(조건식){
				조건을 만족한다면 실행될 코드	
	}else{
				조건식의 결과가 false라면 실행될 코드 
	}

	if (조건식 )
				조건을 만족할 경우 실행

	실행할 코드가 한줄뿐이면 대괄호 생략가능
*/
	int num1 = 5, num2 = 10;
	if (num1 >= num2) {
		printf("조건을 만족 했습니다.\n");
	}
	//사용자에게 하루 걷는 보수를 물엉보고 10000보이상이라면 특정 메세지 출력 

	int walk;
	printf("하루에 걷는 보수를 적어주세요 : ");
	scanf_s("%d", & walk);
	if (walk >=10000) {
		printf("하루에 %d보 걷다니 대단해요! 좋은 습관입니다!",walk);
	}


	//나이가 15~18세 사이에 있으면 신분증 없어도 통과
	//나이 상관 없이 신분증이 있다면 통과 (신분증이 있다면 1 없으면 0)
	//조건을 만족한다면 조건만족이라 출력

	int 신분증,나이;
	printf("나이 입력 : ");
	scanf_s("%d", &나이);
	printf("신분증이 있으신가요? 있으면 1입력 없으면 0 입력");
	scanf_s("%d", &신분증);
	if ((나이 >= 15 && 나이 <= 18) || 신분증)//0은 false 1은 true 이기 때문에 if문에서 0은 거짓 1은 참으로 받아들임 ()써서 분리해도됨
	{
		printf("조건을 만족합니다\n");
	}

	char alpha = 'A';
	if (alpha == 'B') {
		printf("알파는 B와 같다\n");
	}
	else
	{
		printf("알파는 b와 다르다 \n");
	}


	//좋아하는 숫자를 입력 받아 10이상인지 이하인지 확인 

	int 숫자;
	printf("좋아하는 숫자를 입력해 주세요 : ");
	scanf_s("%d", &	숫자);
	if (숫자>=10)
	{
		printf("좋아하는 숫자는 10이상입니다");
	}
	else
	{
		printf("좋아하는 숫자는 10이하입니다");
	}

	return 0;
}