#include<stdio.h>
int main(void)
{
	// & (and) : 대응하는 각비트의 값이 모두 1이면 1을 반환 아니면 0
	// | (or) : 대응하는 비트의 값중에 1이 하나라도 있으면 1을 반환 
	// ^ (xor) : 대응하는 비트의 값이 다르다면 1을 반환 
	// ~ (not)	 : 대응하는 비트의 값이 1이면 0으로 ,0이라면 1로 결과를 반전 시켜 출력 
	int five = 5, botthree = 3;
	//5를 2진수로 바꾸기 =0101
	//3을 2진수로 바꾸기=0011
	//0101
	//0011
	//&쓰면 결과는 0001

	//0111
	//0101
	//0101 ->5 각비트에 상응하는 숫자가 있는데 불이 켜진것만 더하면 5가 됨!!!!!!
	printf("5 & 3=%d \n", five & botthree);

	//0111
	//0101
	//0111
	// 8421 ->7
	printf("5 | 3=%d \n", five | botthree);

	//0111
	//0101
	//0010
	//8421->2
	printf("5 ^ 3=%d \n", five ^ botthree);

	//	0000	0101
	//	1111		1010
	// 10000101= -5 + 1
	// 부호비트 제외 모든비트를 바꾸고 +1
	printf("~%d = %d \n", five, ~five);




	return 0;
}