#include<stdio.h>
int main(void)
{
	//	<<	왼쪽 시프트 연산자
	//	>>	오른쪽 시프트 연산자
	
	//	00001010 = 10
	//			8421
	//	0000  1010
	//	0001	0100
	//맨왼쪽은 없어지고 오른쪽은 0으로 채워짐 
	//	0		0		0		1		0		1		0		0
	//128	64	32	16	8		4		2		1
	//=20
	
	//	0		0		1		0		1		0		0		0
	//128	64	32	16	8		4		2		1
	//=40

	//여기서 좌측으로 한번더 움직이면		80이됨
	//= 이로써 어떤수 x 2의 n승 공식이 성립됨 

	
	//우측시프트
	//	00001010 = 10
	//			8421
	//	0000  1010
	//	0000	0101
	//뒤에는 없어지고 앞에는 원래 있던 비트를 따라감 
	//	0		0		0		0		0		1		0		1
	//128	64	32	16	8		4		2		1
	//=5

	//	0		0		1		0		0		0		1		0
	//128	64	32	16	8		4		2		1
	//=2

	//
	//이로써 어떤수 / 2의 n승 공식이 성립됨 
	int num1 = 10, num2 = 20;
	int shift_L = num1 << 2;	//10곱하기 2의 2승 =40
	int shift_R = num2 >> 2; // 20 / 2의 2승 = 5
	printf("%d << 2 : %d\n", num1, shift_L);
	printf("%d >> 2 : %d\n", num1, shift_R);






	return 0;
}