#include<stdio.h>
int main(void)
	{
	printf("%10d\n", 42);//%d에서 d앞에 10은 10칸을 주겠다는뜻 8쓰면 8칸
	printf("%5d\n", 123456);//준 칸보다 더쓰면 그냥 넘어감
	printf("%-10d", 1234);
	printf("%d\n", 23);//왼쪽 정렬
	printf("%010d\n", 12345);
	printf("%8.3f", 3.14159);//f앞에 소수점붙여주면 소수점 몇번째 자리까지 표현할지 설정가능 앞에숫자는 칸수 설정가능
	//printf는 정밀도를 위해 반올림이 되서 3.142가 출력 / 지정한 자리수 뒷자리만 반올림됨





		return 0;
	}